#BlueJ class context
comment0.params=newSpawnTimer
comment0.target=void\ setSpawnTimer(int)
comment1.params=
comment1.target=int\ getSpawnTimer()
comment2.params=x
comment2.target=void\ spawnLocation(int)
comment3.params=x
comment3.target=void\ chooseObject(int)
comment4.params=file
comment4.target=void\ setImage(java.lang.String)
comment4.text=\r\n\ Set\ the\ image\ of\ the\ actor.\ If\ the\ image\ is\ a\ normal\ picture,\ it\ will\ be\ displayed\ as\ normal.\r\n\ If\ it's\ an\ animated\ GIF\ file\ then\ it\ will\ be\ displayed\ as\ an\ animated\ actor.\r\n\ @overrides\ setImage\ in\ Actor.\r\n
comment5.params=
comment5.target=java.util.List\ getImages()
comment5.text=\r\n\ Get\ all\ the\ images\ used\ in\ the\ animation\r\n\ @return\ a\ list\ of\ GreenfootImages,\ corresponding\ to\ each\ frame.\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Move\ onto\ the\ next\ frame\ if\ the\ time\ for\ the\ current\ frame\ has\ expired.\r\n
comment7.params=
comment7.target=void\ nextFrame()
comment7.text=\r\n\ Advance\ to\ the\ next\ frame\ in\ the\ animation.\r\n
comment8.params=
comment8.target=void\ loadImages()
comment8.text=\r\n\ Load\ the\ images\r\n
numComments=9
