#Greenfoot properties
#Wed Jan 23 22:00:30 CET 2013
target16.name=MenuBar
dependency35.to=PoliceUnits
target2.name=ShutOff_Menu
target9.name=Life
target23.name=NumberOfDeaths
dependency11.type=UsesDependency
target23.y=490
target23.x=130
dependency18.type=UsesDependency
dependency15.from=FloodStreet
target21.showInterface=false
target19.width=120
dependency8.to=ControlroomWorld
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=63
dependency25.type=UsesDependency
dependency22.from=Evacuate
target15.width=90
class.Evacuate_Menu.superclass=Menu
dependency29.from=ControlroomWorld
target15.height=50
class.Extinguish_Menu.superclass=Menu
target7.type=AbstractTarget
class.Evacuate.image=evac_vehicle.png
target11.width=130
target21.type=ClassTarget
dependency25.to=Evacuate
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=ControlroomWorld
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=Fire
target6.naviview.expanded=true
target21.naviview.expanded=true
class.Victims.image=peoplethatneedtobeevacuated.gif
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
target16.x=190
target14.editor.width=1138
dependency8.type=UsesDependency
dependency5.from=ControlroomWorld
target22.editor.height=1066
target12.y=430
target12.x=10
target3.editor.y=100
class.Evacuate.superclass=Intervention
target18.width=120
target3.editor.x=484
project.charset=UTF-8
dependency15.to=ControlroomWorld
target15.name=FloodStreet
target5.height=50
class.FloodStreet.superclass=Calamities
target1.name=Thief
target11.naviview.expanded=true
version=2.4.0
target8.name=PoliceUnits
dependency36.to=FirefighterUnits
target22.name=Score
dependency10.type=UsesDependency
target21.editor.height=714
dependency17.type=UsesDependency
dependency14.from=ControlroomWorld
package.numTargets=23
class.ControlroomWorld.superclass=greenfoot.World
class.ShutOff_Menu.superclass=Menu
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=CatchThief
dependency28.from=ControlroomWorld
target12.naviview.expanded=true
dependency9.to=Score
target6.type=ClassTarget
target19.height=50
dependency30.to=CatchThief_Menu
target7.y=10
target7.x=180
target12.editor.y=192
target20.type=ClassTarget
target12.editor.x=919
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=ControlroomWorld
target8.editor.width=900
target3.y=70
target3.x=70
class.FloodStreet.image=flood.gif
dependency26.to=ShutOff
target8.height=50
target16.editor.width=900
mainWindow.y=10
mainWindow.x=362
target12.showInterface=false
target3.showInterface=false
dependency3.to=Fire
target1.width=80
dependency7.type=UsesDependency
dependency4.from=ControlroomWorld
target5.editor.y=64
target5.editor.x=639
dependency20.to=ControlroomWorld
target5.editor.height=700
target22.y=250
target22.x=100
target14.name=ShutOff
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Intervention
dependency16.to=ControlroomWorld
target16.naviview.expanded=true
target1.editor.y=49
class.Life.image=life.png
target1.editor.x=925
target21.name=Extinguish
class.Calamities.superclass=greenfoot.Actor
target18.editor.y=209
target18.editor.x=813
dependency13.from=ControlroomWorld
dependency16.type=UsesDependency
target21.editor.y=90
target21.editor.x=428
dependency37.to=NumberOfDeaths
target8.width=90
target13.editor.height=700
target4.editor.height=744
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ShutOff
target19.type=ClassTarget
target4.width=80
dependency27.from=Extinguish_Menu
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=190
dependency10.to=ControlroomWorld
target14.editor.x=603
target17.naviview.expanded=true
target19.y=550
target19.x=10
target23.editor.width=900
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Evacuate_Menu
target15.y=190
target15.x=100
class.Intervention.superclass=greenfoot.Actor
dependency31.to=Evacuate_Menu
target19.editor.width=900
target11.y=10
target3.editor.height=700
target11.x=70
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=ControlroomWorld
dependency3.from=ControlroomWorld
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Extinguish
target7.editor.y=20
target7.editor.x=40
class.Menu.superclass=greenfoot.Actor
target16.height=50
target19.editor.height=700
target7.width=90
target11.editor.height=656
target2.editor.height=700
target13.name=CatchThief
target21.width=80
dependency21.to=ControlroomWorld
target7.naviview.expanded=true
target6.name=Victims
target16.showInterface=false
class.Life.superclass=greenfoot.Actor
target22.naviview.expanded=true
target20.name=FirefighterUnits
target23.editor.y=297
target23.editor.x=36
dependency15.type=UsesDependency
dependency12.from=Calamities
target14.width=80
dependency17.to=ControlroomWorld
dependency19.from=ControlroomWorld
target6.y=310
target6.x=10
target9.editor.height=700
class.MenuBar.image=menubalk.png
target10.width=80
target2.y=370
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=20
dependency38.to=NumberOfSaved
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=FloodStreet
target4.type=AbstractTarget
class.NumberOfSaved.superclass=greenfoot.Actor
dependency33.from=CatchThief_Menu
dependency36.type=UsesDependency
dependency11.to=ControlroomWorld
target6.height=50
target7.editor.width=900
target17.editor.height=726
dependency32.to=ControlroomWorld
target21.y=70
target21.x=160
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Calamities
target17.width=80
dependency9.from=ControlroomWorld
target10.height=50
dependency28.to=Extinguish_Menu
target13.naviview.expanded=true
target2.editor.width=900
target13.width=90
dependency5.to=Victims
target10.editor.width=900
target12.name=Evacuate_Menu
target19.name=NumberOfSaved
target5.name=CatchThief_Menu
class.MenuBar.superclass=greenfoot.Actor
class.Victims.superclass=Calamities
class.Extinguish.image=firefighter.gif
dependency22.to=ControlroomWorld
class.CatchThief_Menu.superclass=Menu
dependency14.type=UsesDependency
dependency11.from=Calamities
target14.naviview.expanded=true
target18.y=310
dependency18.from=ControlroomWorld
target18.x=100
class.PoliceUnits.superclass=greenfoot.Actor
target14.y=130
target14.x=10
target10.type=ClassTarget
dependency18.to=FloodStreet
dependency21.type=UsesDependency
package.numDependencies=39
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Victims
target10.y=550
class.ShutOff.image=shut_off_street.png
target3.type=ClassTarget
target10.x=140
target23.showInterface=false
dependency39.to=ControlroomWorld
target22.editor.width=1936
target3.naviview.expanded=true
target11.editor.y=184
dependency35.type=UsesDependency
class.Fire.image=fire.gif
dependency32.from=ShutOff_Menu
target16.width=80
target11.editor.x=564
dependency39.from=Menu
target18.editor.width=900
class.CarCrash.superclass=Calamities
dependency12.to=Victims
target4.editor.width=1378
class.Counter.superclass=greenfoot.Actor
dependency1.from=ControlroomWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=ControlroomWorld
dependency8.from=Extinguish
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=false
class.NumberOfDeaths.superclass=greenfoot.Actor
target4.editor.y=251
target9.y=250
target4.editor.x=493
target9.x=10
dependency29.to=ShutOff_Menu
target11.name=ControlroomWorld
target5.y=370
target5.x=130
target18.name=Extinguish_Menu
target3.height=50
dependency6.to=Extinguish
target4.name=Calamities
target1.y=190
target1.x=190
dependency10.from=Score
dependency13.type=UsesDependency
target7.showInterface=false
target17.editor.y=286
target3.width=80
dependency17.from=Thief
target17.editor.x=336
target20.editor.y=20
target20.editor.x=40
dependency23.to=Score
target23.height=50
dependency20.type=UsesDependency
class.FirefighterUnits.superclass=greenfoot.Actor
target16.type=ClassTarget
target23.editor.height=700
dependency24.from=Thief
dependency27.type=UsesDependency
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Thief
target1.editor.height=699
target13.editor.y=221
target13.editor.x=709
target4.height=50
target23.type=ClassTarget
target20.y=490
dependency31.from=ControlroomWorld
dependency34.type=UsesDependency
target20.x=10
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=ControlroomWorld
target23.naviview.expanded=true
target10.naviview.expanded=false
class.Fire.superclass=Calamities
class.ShutOff.superclass=Intervention
dependency13.to=Calamities
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency7.from=Fire
target6.width=80
target20.width=110
mainWindow.height=1015
target6.editor.y=383
target6.editor.x=1019
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=ControlroomWorld
class.CatchThief.superclass=Intervention
target2.width=110
target10.name=Menu
target17.y=190
target17.x=10
target17.name=Fire
target3.name=Evacuate
target13.y=130
target7.height=50
target13.x=100
target2.editor.y=149
target2.editor.x=569
target16.editor.height=700
target7.editor.height=700
target19.editor.y=20
target19.editor.x=40
dependency7.to=ControlroomWorld
dependency12.type=UsesDependency
target22.editor.y=-8
target22.editor.x=-8
dependency16.from=Victims
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Thief.superclass=Calamities
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Calamities
target11.height=50
target1.type=ClassTarget
dependency24.to=CatchThief
target15.editor.y=302
target15.editor.x=825
target9.width=80
target8.type=ClassTarget
target23.width=120
target15.editor.height=630
target6.editor.height=700
dependency1.to=MenuBar
target22.type=ClassTarget
target21.editor.width=1168
dependency30.from=ControlroomWorld
dependency33.type=UsesDependency
class.Extinguish.superclass=Intervention
target9.editor.width=900
class.Thief.image=thief.gif
target5.width=120
dependency37.from=ControlroomWorld
target1.naviview.expanded=true
class.CatchThief.image=thief_chasing.gif
target17.editor.width=1386
target15.naviview.expanded=true
target8.y=430
target8.x=130
target3.editor.width=900
target12.width=110
dependency2.type=UsesDependency
target4.y=130
target4.x=200
target20.height=50
target12.height=50
dependency6.from=Fire
dependency9.type=UsesDependency
target8.editor.y=60
target8.editor.x=686
target14.editor.height=834
target11.editor.width=900
world.lastInstantiated=ControlroomWorld
dependency14.to=Life
target19.showInterface=false
target1.height=50
mainWindow.width=1104
