#Greenfoot properties
#Thu Jan 24 17:51:54 CET 2013
target16.name=NumberOfDeaths
dependency35.to=PoliceUnits
target26.width=120
target2.name=CatchThief_Menu
target9.name=MenuBar
target24.editor.y=190
target24.editor.x=603
target23.name=ControlroomWorld
dependency11.type=UsesDependency
target23.y=10
target23.x=70
dependency18.type=UsesDependency
dependency15.from=FloodStreet
target21.showInterface=false
target19.width=80
target5.naviview.expanded=false
dependency8.to=ControlroomWorld
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=59
dependency25.type=UsesDependency
dependency22.from=Evacuate
target15.width=80
class.Evacuate_Menu.superclass=Menu
dependency29.from=ControlroomWorld
target15.height=50
target7.type=ClassTarget
class.Extinguish_Menu.superclass=Menu
class.Evacuate.image=evac_vehicle.png
target11.width=120
target21.type=ClassTarget
dependency25.to=Evacuate
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=ControlroomWorld
target10.editor.y=97
target10.editor.x=351
target20.showInterface=false
dependency2.to=Fire
target6.naviview.expanded=false
target21.naviview.expanded=false
class.Victims.image=peoplethatneedtobeevacuated.gif
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=490
dependency41.type=UsesDependency
target16.x=130
target14.editor.width=1168
dependency8.type=UsesDependency
dependency5.from=ControlroomWorld
target24.height=50
target22.editor.height=668
target12.y=670
target12.x=10
target3.editor.y=20
class.Evacuate.superclass=Intervention
target3.editor.x=40
target18.width=110
project.charset=UTF-8
dependency40.to=NumberOfSaved
dependency15.to=ControlroomWorld
target5.height=50
target15.name=Score
class.FloodStreet.superclass=Calamities
target1.name=Calamities
version=2.4.0
target11.naviview.expanded=true
target26.editor.y=209
target8.name=FloodStreet
target26.editor.x=813
class.Console.superclass=greenfoot.Actor
dependency36.to=FirefighterUnits
target22.name=PoliceUnits
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=ControlroomWorld
package.numTargets=26
class.ControlroomWorld.superclass=greenfoot.World
target26.showInterface=false
class.ShutOff_Menu.superclass=Menu
target26.editor.width=900
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=CatchThief
dependency28.from=ControlroomWorld
target12.naviview.expanded=false
dependency9.to=Score
target6.type=ClassTarget
target19.height=50
dependency30.to=CatchThief_Menu
target7.y=430
target7.x=10
target20.type=ClassTarget
target12.editor.y=-8
target12.editor.x=-8
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=ControlroomWorld
target8.editor.width=900
target3.y=10
target3.x=180
class.FloodStreet.image=flood.gif
target8.height=50
target25.showInterface=false
dependency26.to=ShutOff
target16.editor.width=900
mainWindow.y=25
mainWindow.x=314
target26.naviview.expanded=false
target3.showInterface=false
target12.showInterface=false
dependency3.to=Fire
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=ControlroomWorld
target26.y=310
target5.editor.y=92
target26.x=100
target5.editor.x=815
target5.editor.height=700
dependency20.to=ControlroomWorld
target22.y=430
target22.x=130
target14.name=Extinguish
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
class.Score.superclass=Counter
target7.name=Evacuate_Menu
dependency41.to=Console
dependency16.to=ControlroomWorld
target16.naviview.expanded=true
target1.editor.y=173
class.Life.image=life.png
target1.editor.x=192
target21.name=Counter
class.Calamities.superclass=greenfoot.Actor
target18.editor.y=219
target18.editor.x=657
target26.editor.height=700
dependency13.from=ControlroomWorld
dependency16.type=UsesDependency
target21.editor.y=22
target21.editor.x=40
dependency37.to=NumberOfDeaths
target8.width=90
target4.editor.height=700
target13.editor.height=700
target22.width=90
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ShutOff
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Extinguish_Menu
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=90
dependency10.to=ControlroomWorld
target14.editor.x=428
target17.naviview.expanded=true
target19.y=70
target23.editor.width=900
target19.x=70
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Evacuate_Menu
target15.y=250
target15.x=100
class.Intervention.superclass=greenfoot.Actor
dependency31.to=Evacuate_Menu
target19.editor.width=900
target11.y=550
target3.editor.height=700
target11.x=10
target12.editor.height=1066
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=ControlroomWorld
dependency3.from=ControlroomWorld
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=192
dependency4.to=Extinguish
target7.editor.x=919
target25.width=90
class.Menu.superclass=greenfoot.Actor
target16.height=50
target19.editor.height=700
target7.width=110
target2.editor.height=700
target11.editor.height=700
target13.name=FirefighterUnits
target21.width=80
dependency21.to=ControlroomWorld
target7.naviview.expanded=true
target6.name=Menu
target16.showInterface=false
class.Life.superclass=greenfoot.Actor
target22.naviview.expanded=true
target20.name=Victims
target23.editor.y=117
target23.editor.x=839
dependency15.type=UsesDependency
dependency42.to=ControlroomWorld
dependency12.from=Calamities
target14.width=80
dependency17.to=ControlroomWorld
target6.y=550
dependency19.from=ControlroomWorld
target6.x=140
target9.editor.height=700
target25.editor.width=900
target2.y=370
class.MenuBar.image=menubalk.png
target10.width=80
target18.editor.height=700
target2.x=130
target10.editor.height=770
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target16.editor.y=297
dependency38.to=NumberOfSaved
target16.editor.x=36
target17.height=50
dependency29.type=UsesDependency
dependency26.from=FloodStreet
target4.type=ClassTarget
class.NumberOfSaved.superclass=Counter
target25.type=ClassTarget
dependency33.from=CatchThief_Menu
dependency36.type=UsesDependency
dependency11.to=ControlroomWorld
target6.height=50
target7.editor.width=900
target24.width=80
target25.y=130
target25.x=100
target17.editor.height=699
dependency32.to=ControlroomWorld
target21.y=610
target21.x=10
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=Calamities
dependency42.from=ControlroomMenu
target17.width=80
dependency9.from=ControlroomWorld
target10.height=50
dependency28.to=Extinguish_Menu
target13.naviview.expanded=true
target2.editor.width=900
target13.width=110
dependency5.to=Victims
target10.editor.width=1386
target12.name=ControlroomMenu
target19.name=Evacuate
target5.name=Console
target24.showInterface=false
target25.editor.y=221
target25.editor.x=709
class.MenuBar.superclass=greenfoot.Actor
class.Victims.superclass=Calamities
class.Extinguish.image=firefighter.gif
dependency22.to=ControlroomWorld
target26.name=Extinguish_Menu
class.CatchThief_Menu.superclass=Menu
dependency14.type=UsesDependency
dependency11.from=Calamities
target14.naviview.expanded=true
target18.y=370
dependency18.from=ControlroomWorld
target18.x=10
class.PoliceUnits.superclass=Counter
target14.y=70
target14.x=160
target10.type=ClassTarget
dependency18.to=FloodStreet
dependency21.type=UsesDependency
package.numDependencies=42
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Victims
target10.y=190
class.ShutOff.image=shut_off_street.png
target3.type=AbstractTarget
target10.x=10
target23.showInterface=false
dependency39.to=ControlroomWorld
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
dependency35.type=UsesDependency
class.Fire.image=fire.gif
dependency32.from=ShutOff_Menu
target16.width=120
target11.editor.x=40
dependency39.from=Menu
target18.editor.width=900
class.CarCrash.superclass=Calamities
dependency12.to=Victims
target25.editor.height=700
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=ControlroomWorld
dependency41.from=ControlroomWorld
dependency33.to=ControlroomWorld
dependency8.from=Extinguish
target4.naviview.expanded=true
target12.editor.width=1936
target22.height=50
target14.height=50
target18.naviview.expanded=true
class.NumberOfDeaths.superclass=Counter
target9.y=250
target4.editor.y=20
target9.x=190
target4.editor.x=40
dependency29.to=ShutOff_Menu
target11.name=NumberOfSaved
target5.y=610
target5.x=100
target24.editor.height=834
target18.name=ShutOff_Menu
target3.height=50
dependency6.to=Extinguish
target4.name=Life
target1.y=130
target1.x=200
target25.name=CatchThief
dependency13.type=UsesDependency
dependency10.from=Score
target7.showInterface=false
target3.width=90
target17.editor.y=113
target17.editor.x=871
dependency17.from=Thief
target20.editor.y=173
target20.editor.x=896
dependency23.to=Score
target23.height=50
target24.editor.width=1138
dependency20.type=UsesDependency
class.FirefighterUnits.superclass=Counter
target16.type=ClassTarget
target23.editor.height=656
dependency27.type=UsesDependency
dependency24.from=Thief
target2.type=ClassTarget
target24.y=130
target9.type=ClassTarget
target24.x=10
target1.editor.height=744
dependency19.to=Thief
target13.editor.y=168
target13.editor.x=865
target4.height=50
target23.type=ClassTarget
target20.y=310
target20.x=10
dependency34.type=UsesDependency
dependency31.from=ControlroomWorld
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=ControlroomWorld
target10.naviview.expanded=true
class.Fire.superclass=Calamities
class.ShutOff.superclass=Intervention
dependency13.to=Calamities
dependency3.type=UsesDependency
target8.editor.height=737
target15.editor.width=1280
dependency40.from=Fire
dependency7.from=Fire
target6.width=80
target20.width=80
target6.editor.y=169
mainWindow.height=984
target9.naviview.expanded=true
target6.editor.x=5
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target1.editor.width=1378
dependency34.to=ControlroomWorld
target18.height=50
class.CatchThief.superclass=Intervention
target2.width=120
target10.name=Fire
target17.y=190
target17.x=190
target17.name=Thief
class.ControlroomMenu.superclass=greenfoot.World
target3.name=Intervention
target7.height=50
target13.y=490
target13.x=10
target2.editor.y=293
target2.editor.x=993
target7.editor.height=700
target16.editor.height=700
target19.editor.y=100
target24.name=ShutOff
target19.editor.x=484
dependency7.to=ControlroomWorld
dependency12.type=UsesDependency
target22.editor.y=109
target22.editor.x=776
dependency19.type=UsesDependency
dependency16.from=Victims
target4.showInterface=false
target13.showInterface=false
class.Thief.superclass=Calamities
target15.type=ClassTarget
dependency23.from=Calamities
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=22
dependency24.to=CatchThief
target1.type=AbstractTarget
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target23.width=130
target6.editor.height=700
target15.editor.height=774
target22.type=ClassTarget
dependency1.to=MenuBar
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=ControlroomWorld
target9.editor.width=900
class.Extinguish.superclass=Intervention
target5.width=80
class.Thief.image=thief.gif
dependency37.from=ControlroomWorld
target1.naviview.expanded=true
class.CatchThief.image=thief_chasing.gif
target17.editor.width=900
target15.naviview.expanded=true
target8.y=190
target8.x=100
target3.editor.width=900
target12.width=130
dependency2.type=UsesDependency
target4.y=250
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=264
dependency9.type=UsesDependency
dependency6.from=Fire
target12.height=50
target8.editor.x=963
target14.editor.height=714
target11.editor.width=900
world.lastInstantiated=ControlroomMenu
dependency14.to=Life
target19.showInterface=false
target1.height=50
mainWindow.width=1362
