#Greenfoot properties
#Wed Jan 23 11:16:56 CET 2013
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=ControlroomWorld
target11.y=190
target11.x=100
target5.naviview.expanded=true
target15.editor.height=700
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1012
target2.editor.y=100
target2.editor.x=484
dependency9.to=Score
target1.height=50
target13.name=Fire
target8.y=10
dependency16.type=UsesDependency
target8.x=70
dependency21.to=ControlroomWorld
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=AbstractTarget
target6.y=250
target6.x=10
dependency19.to=Thief
target1.showInterface=false
target4.y=310
target4.x=10
dependency10.from=Score
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=1936
target4.showInterface=false
dependency20.from=ShutOff
target2.y=70
target14.height=50
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=ControlroomWorld
dependency14.from=ControlroomWorld
target15.editor.width=900
target3.naviview.expanded=true
target14.type=ClassTarget
class.Evacuate.superclass=Intervention
dependency18.from=ControlroomWorld
target11.height=50
target1.editor.height=699
dependency4.from=ControlroomWorld
dependency5.to=Victims
class.ShutOff.image=Barricade_withpolice.png
target4.editor.height=700
class.Score.superclass=greenfoot.Actor
target1.name=Thief
target10.showInterface=false
target7.editor.height=642
dependency8.from=Extinguish
dependency15.to=ControlroomWorld
class.Victims.superclass=Calamities
class.Thief.superclass=Calamities
target3.editor.y=251
target13.showInterface=false
target3.editor.x=493
target5.name=Intervention
world.lastInstantiated=ControlroomWorld
class.FloodStreet.superclass=Calamities
mainWindow.width=1104
target10.editor.y=219
target9.name=ShutOff
target10.editor.x=477
target5.height=50
target8.naviview.expanded=true
dependency22.to=ControlroomWorld
target10.name=CatchThief
dependency13.type=UsesDependency
target14.naviview.expanded=true
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target13.editor.height=726
target4.editor.y=212
target14.name=Extinguish
dependency1.to=MenuBar
target4.editor.x=1014
target13.editor.width=1386
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=ControlroomWorld
class.MenuBar.superclass=greenfoot.Actor
dependency11.from=Calamities
target11.editor.y=249
target11.editor.x=805
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=CatchThief
target11.type=ClassTarget
target10.editor.height=700
version=2.4.0
target5.editor.width=900
dependency15.from=FloodStreet
target15.height=50
dependency6.to=Extinguish
target2.showInterface=false
dependency1.from=ControlroomWorld
target5.editor.y=20
target5.editor.x=40
target15.type=ClassTarget
mainWindow.y=54
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=299
dependency19.from=ControlroomWorld
dependency16.to=ControlroomWorld
target8.showInterface=false
dependency5.from=ControlroomWorld
class.Thief.image=flood.gif
target12.editor.y=20
target12.editor.x=40
target2.name=Evacuate
class.Victims.image=peoplethatneedtobeevacuated.gif
dependency9.from=ControlroomWorld
target14.width=80
target14.y=70
target15.width=80
target14.x=160
target6.naviview.expanded=true
target6.name=Life
target9.height=50
target6.editor.y=20
dependency23.to=Score
target11.editor.width=900
target6.editor.x=40
target12.y=250
target5.editor.height=700
target12.x=190
dependency10.type=UsesDependency
class.Fire.superclass=Calamities
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target8.editor.height=642
target10.x=100
dependency2.to=Fire
target14.showInterface=false
target12.width=80
target11.name=FloodStreet
target13.editor.y=367
dependency14.type=UsesDependency
target13.editor.x=723
target12.height=50
target13.width=80
target10.naviview.expanded=true
target9.y=130
target9.x=10
target6.height=50
target3.type=AbstractTarget
target3.editor.width=1378
dependency12.to=Victims
target7.y=310
target7.x=100
target2.editor.height=700
target15.name=Score
dependency18.type=UsesDependency
target5.y=10
target7.editor.y=321
target5.x=180
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=939
target10.width=90
target3.y=130
target3.x=200
target11.width=90
class.Life.image=life.png
dependency7.to=ControlroomWorld
dependency12.from=Calamities
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=190
dependency22.from=Evacuate
target14.editor.y=205
class.CarCrash.superclass=Calamities
target14.editor.x=956
target12.type=ClassTarget
dependency17.to=ControlroomWorld
dependency16.from=Victims
class.Fire.image=fire.gif
target1.editor.width=900
dependency2.from=Calamities
target15.naviview.expanded=true
target8.editor.y=321
target8.editor.x=939
class.FloodStreet.image=flood.gif
target11.editor.height=630
class.Calamities.superclass=greenfoot.Actor
dependency6.from=Fire
target8.editor.width=900
target14.editor.height=714
project.charset=UTF-8
target3.showInterface=false
target3.name=Calamities
target15.editor.y=239
target15.editor.x=861
target14.editor.width=1168
target6.showInterface=false
class.MenuBar.image=menubalk.png
target9.showInterface=false
dependency3.to=Fire
target7.name=CarCrash
target9.naviview.expanded=true
target2.naviview.expanded=true
class.ControlroomWorld.superclass=greenfoot.World
dependency11.type=UsesDependency
package.numDependencies=23
target9.editor.y=-8
target9.editor.x=-8
dependency21.type=UsesDependency
dependency13.to=Calamities
package.numTargets=15
target6.editor.width=900
class.Extinguish.image=firefighter.gif
target12.name=MenuBar
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=130
target12.showInterface=false
target13.height=50
dependency8.to=ControlroomWorld
class.ShutOff.superclass=Intervention
dependency19.type=UsesDependency
simulation.speed=60
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=ControlroomWorld
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Intervention.superclass=greenfoot.Actor
dependency18.to=FloodStreet
class.Life.superclass=greenfoot.Actor
dependency13.from=ControlroomWorld
class.CatchThief.superclass=Intervention
dependency9.type=UsesDependency
target3.editor.height=744
target7.naviview.expanded=true
target6.width=80
dependency23.from=Calamities
target10.height=50
target13.type=ClassTarget
class.Extinguish.superclass=Intervention
target7.width=80
target6.editor.height=700
dependency17.from=Thief
target12.editor.width=900
target9.editor.height=1066
dependency3.from=ControlroomWorld
target3.width=80
target11.naviview.expanded=true
target4.width=80
dependency7.from=Fire
target1.editor.y=201
target1.editor.x=674
target5.width=90
dependency4.to=Extinguish
target4.editor.width=900
target15.y=250
target4.name=Victims
target15.x=100
target4.height=50
target13.y=190
target1.width=80
target13.x=10
dependency14.to=Life
