#Greenfoot project file
class.Calamities.superclass=greenfoot.Actor
class.CarCrash.superclass=Calamities
class.CatchThief.image=thief_chasing.gif
class.CatchThief.superclass=Intervention
class.CatchThief_Menu.superclass=Menu
class.ControlroomWorld.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.Evacuate.image=evac_vehicle.png
class.Evacuate.superclass=Intervention
class.Evacuate_Menu.superclass=Menu
class.Extinguish.image=firefighter.gif
class.Extinguish.superclass=Intervention
class.Extinguish_Menu.superclass=Menu
class.Fire.image=fire.gif
class.Fire.superclass=Calamities
class.FirefighterUnits.superclass=Counter
class.FloodStreet.image=flood.gif
class.FloodStreet.superclass=Calamities
class.Intervention.superclass=greenfoot.Actor
class.Life.image=life.png
class.Life.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.MenuBar.image=menubalk.png
class.MenuBar.superclass=greenfoot.Actor
class.NumberOfDeaths.superclass=Counter
class.NumberOfSaved.superclass=Counter
class.PoliceUnits.superclass=Counter
class.Score.superclass=Counter
class.ShutOff.image=shut_off_street.png
class.ShutOff.superclass=Intervention
class.ShutOff_Menu.superclass=Menu
class.Thief.image=thief.gif
class.Thief.superclass=Calamities
class.Victims.image=peoplethatneedtobeevacuated.gif
class.Victims.superclass=Calamities
dependency1.from=ControlroomWorld
dependency1.to=MenuBar
dependency1.type=UsesDependency
dependency10.from=Score
dependency10.to=ControlroomWorld
dependency10.type=UsesDependency
dependency11.from=Calamities
dependency11.to=ControlroomWorld
dependency11.type=UsesDependency
dependency12.from=Calamities
dependency12.to=Victims
dependency12.type=UsesDependency
dependency13.from=ControlroomWorld
dependency13.to=Calamities
dependency13.type=UsesDependency
dependency14.from=ControlroomWorld
dependency14.to=Life
dependency14.type=UsesDependency
dependency15.from=FloodStreet
dependency15.to=ControlroomWorld
dependency15.type=UsesDependency
dependency16.from=Victims
dependency16.to=ControlroomWorld
dependency16.type=UsesDependency
dependency17.from=Thief
dependency17.to=ControlroomWorld
dependency17.type=UsesDependency
dependency18.from=ControlroomWorld
dependency18.to=FloodStreet
dependency18.type=UsesDependency
dependency19.from=ControlroomWorld
dependency19.to=Thief
dependency19.type=UsesDependency
dependency2.from=Calamities
dependency2.to=Fire
dependency2.type=UsesDependency
dependency20.from=ShutOff
dependency20.to=ControlroomWorld
dependency20.type=UsesDependency
dependency21.from=CatchThief
dependency21.to=ControlroomWorld
dependency21.type=UsesDependency
dependency22.from=Evacuate
dependency22.to=ControlroomWorld
dependency22.type=UsesDependency
dependency23.from=Calamities
dependency23.to=Score
dependency23.type=UsesDependency
dependency24.from=Thief
dependency24.to=CatchThief
dependency24.type=UsesDependency
dependency25.from=Victims
dependency25.to=Evacuate
dependency25.type=UsesDependency
dependency26.from=FloodStreet
dependency26.to=ShutOff
dependency26.type=UsesDependency
dependency27.from=Extinguish_Menu
dependency27.to=ControlroomWorld
dependency27.type=UsesDependency
dependency28.from=ControlroomWorld
dependency28.to=Extinguish_Menu
dependency28.type=UsesDependency
dependency29.from=ControlroomWorld
dependency29.to=ShutOff_Menu
dependency29.type=UsesDependency
dependency3.from=ControlroomWorld
dependency3.to=Fire
dependency3.type=UsesDependency
dependency30.from=ControlroomWorld
dependency30.to=CatchThief_Menu
dependency30.type=UsesDependency
dependency31.from=ControlroomWorld
dependency31.to=Evacuate_Menu
dependency31.type=UsesDependency
dependency32.from=ShutOff_Menu
dependency32.to=ControlroomWorld
dependency32.type=UsesDependency
dependency33.from=CatchThief_Menu
dependency33.to=ControlroomWorld
dependency33.type=UsesDependency
dependency34.from=Evacuate_Menu
dependency34.to=ControlroomWorld
dependency34.type=UsesDependency
dependency35.from=ControlroomWorld
dependency35.to=PoliceUnits
dependency35.type=UsesDependency
dependency36.from=ControlroomWorld
dependency36.to=FirefighterUnits
dependency36.type=UsesDependency
dependency37.from=ControlroomWorld
dependency37.to=NumberOfDeaths
dependency37.type=UsesDependency
dependency38.from=ControlroomWorld
dependency38.to=NumberOfSaved
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=ControlroomWorld
dependency39.type=UsesDependency
dependency4.from=ControlroomWorld
dependency4.to=Extinguish
dependency4.type=UsesDependency
dependency40.from=Fire
dependency40.to=NumberOfSaved
dependency40.type=UsesDependency
dependency5.from=ControlroomWorld
dependency5.to=Victims
dependency5.type=UsesDependency
dependency6.from=Fire
dependency6.to=Extinguish
dependency6.type=UsesDependency
dependency7.from=Fire
dependency7.to=ControlroomWorld
dependency7.type=UsesDependency
dependency8.from=Extinguish
dependency8.to=ControlroomWorld
dependency8.type=UsesDependency
dependency9.from=ControlroomWorld
dependency9.to=Score
dependency9.type=UsesDependency
mainWindow.height=1014
mainWindow.width=1104
mainWindow.x=25
mainWindow.y=44
package.numDependencies=40
package.numTargets=24
project.charset=UTF-8
simulation.speed=63
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1094
target1.editor.y=140
target1.height=50
target1.name=CatchThief_Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=NumberOfSaved
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=FirefighterUnits
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=490
target12.editor.height=714
target12.editor.width=1168
target12.editor.x=428
target12.editor.y=90
target12.height=50
target12.name=Extinguish
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=1066
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Score
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=36
target14.editor.y=297
target14.height=50
target14.name=NumberOfDeaths
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=657
target15.editor.y=219
target15.height=50
target15.name=ShutOff_Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=370
target16.editor.height=699
target16.editor.width=900
target16.editor.x=386
target16.editor.y=307
target16.height=50
target16.name=Thief
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=484
target17.editor.y=100
target17.height=50
target17.name=Evacuate
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=896
target18.editor.y=173
target18.height=50
target18.name=Victims
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Counter
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=610
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=317
target2.editor.y=254
target2.height=50
target2.name=Calamities
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=200
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=686
target20.editor.y=60
target20.height=50
target20.name=PoliceUnits
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=130
target20.y=430
target21.editor.height=656
target21.editor.width=900
target21.editor.x=834
target21.editor.y=186
target21.height=50
target21.name=ControlroomWorld
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=70
target21.y=10
target22.editor.height=834
target22.editor.width=1138
target22.editor.x=603
target22.editor.y=190
target22.height=50
target22.name=ShutOff
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=709
target23.editor.y=221
target23.height=50
target23.name=CatchThief
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=100
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=813
target24.editor.y=209
target24.height=50
target24.name=Extinguish_Menu
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=100
target24.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Intervention
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Life
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=543
target5.editor.y=87
target5.height=50
target5.name=Menu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=919
target6.editor.y=192
target6.height=50
target6.name=Evacuate_Menu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=430
target7.editor.height=737
target7.editor.width=900
target7.editor.x=963
target7.editor.y=264
target7.height=50
target7.name=FloodStreet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=MenuBar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=250
target9.editor.height=770
target9.editor.width=1386
target9.editor.x=473
target9.editor.y=284
target9.height=50
target9.name=Fire
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
version=2.4.0
world.lastInstantiated=ControlroomWorld
