#Greenfoot properties
#Wed Feb 06 11:12:46 CET 2013
target16.name=NumberOfDeaths
dependency35.to=PoliceUnits
target26.width=90
target2.name=CatchThief_Menu
target9.name=MenuBar
target27.y=310
target27.x=100
target24.editor.y=168
target24.editor.x=-33
target23.name=ControlroomWorld
dependency11.type=UsesDependency
target23.y=10
target23.x=70
dependency18.type=UsesDependency
dependency15.from=FloodStreet
target21.showInterface=false
target19.width=80
dependency8.to=ControlroomWorld
target5.naviview.expanded=false
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=56
dependency25.type=UsesDependency
dependency22.from=Evacuate
target15.width=80
class.Evacuate_Menu.superclass=Menu
dependency29.from=ControlroomWorld
target15.height=50
class.Extinguish_Menu.superclass=Menu
target7.type=ClassTarget
class.Evacuate.image=evac_vehicle.png
target11.width=120
target21.type=ClassTarget
dependency25.to=Evacuate
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=ControlroomWorld
target10.editor.y=86
target10.editor.x=10
target20.showInterface=false
dependency2.to=Fire
target6.naviview.expanded=false
target21.naviview.expanded=false
class.Victims.image=peoplethatneedtobeevacuated.gif
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=490
dependency41.type=UsesDependency
target16.x=130
target14.editor.width=1168
dependency8.type=UsesDependency
dependency5.from=ControlroomWorld
target24.height=50
target22.editor.height=668
target12.y=670
target12.x=10
target27.showInterface=false
target3.editor.y=20
class.Evacuate.superclass=Intervention
target18.width=110
target3.editor.x=40
project.charset=UTF-8
dependency40.to=NumberOfSaved
dependency15.to=ControlroomWorld
target15.name=Score
target5.height=50
class.FloodStreet.superclass=Calamities
target1.name=Calamities
target11.naviview.expanded=true
version=2.4.0
target26.editor.y=166
target26.editor.x=270
target8.name=FloodStreet
class.Console.superclass=greenfoot.Actor
dependency36.to=FirefighterUnits
target22.name=PoliceUnits
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=ControlroomWorld
package.numTargets=27
class.ControlroomWorld.superclass=greenfoot.World
target26.showInterface=false
class.ShutOff_Menu.superclass=Menu
target26.editor.width=900
target13.type=ClassTarget
target25.naviview.expanded=false
dependency24.type=UsesDependency
dependency21.from=CatchThief
dependency28.from=ControlroomWorld
target12.naviview.expanded=false
dependency9.to=Score
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=CatchThief_Menu
target7.y=430
target7.x=10
target12.editor.y=31
target20.type=ClassTarget
target12.editor.x=24
dependency31.type=UsesDependency
target27.type=ClassTarget
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=ControlroomWorld
target8.editor.width=900
target3.y=10
target3.x=180
class.FloodStreet.image=flood.gif
target25.showInterface=false
dependency26.to=ShutOff
target8.height=50
target16.editor.width=900
mainWindow.y=0
mainWindow.x=122
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
dependency3.to=Fire
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=ControlroomWorld
target27.editor.height=700
target26.y=130
target26.x=100
target5.editor.y=78
target5.editor.x=257
dependency20.to=ControlroomWorld
target5.editor.height=700
target22.y=430
target22.x=130
target14.name=Extinguish
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=Counter
target7.name=Evacuate_Menu
dependency41.to=Console
class.Lifes.superclass=greenfoot.Actor
dependency16.to=ControlroomWorld
target16.naviview.expanded=true
target1.editor.y=196
class.Life.image=life.png
target1.editor.x=-52
target21.name=Counter
class.Calamities.superclass=greenfoot.Actor
target18.editor.y=163
target18.editor.x=-21
dependency13.from=ControlroomWorld
target26.editor.height=700
dependency16.type=UsesDependency
target21.editor.y=22
target21.editor.x=40
dependency37.to=NumberOfDeaths
target8.width=90
target13.editor.height=700
target4.editor.height=700
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ShutOff
target19.type=ClassTarget
target4.width=80
dependency27.from=Extinguish_Menu
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=67
dependency10.to=ControlroomWorld
target14.editor.x=54
target17.naviview.expanded=true
target19.y=70
target19.x=70
target23.editor.width=1382
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Evacuate_Menu
target15.y=250
target15.x=100
class.Intervention.superclass=greenfoot.Actor
dependency31.to=Evacuate_Menu
target19.editor.width=900
target11.y=550
target3.editor.height=700
target11.x=10
target12.editor.height=1036
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=ControlroomWorld
dependency3.from=ControlroomWorld
dependency6.type=UsesDependency
dependency43.from=ControlroomWorld
target13.editor.width=900
dependency4.to=Extinguish
target7.editor.y=177
target7.editor.x=340
target25.width=80
class.Menu.superclass=greenfoot.Actor
target16.height=50
target19.editor.height=700
target7.width=110
target11.editor.height=700
target2.editor.height=700
target13.name=FirefighterUnits
target21.width=80
dependency21.to=ControlroomWorld
target7.naviview.expanded=true
target6.name=Menu
target16.showInterface=false
class.Life.superclass=greenfoot.Actor
target22.naviview.expanded=true
target20.name=Victims
target23.editor.y=46
target23.editor.x=443
target27.name=Extinguish_Menu
dependency15.type=UsesDependency
dependency42.to=ControlroomWorld
dependency12.from=Calamities
target14.width=80
dependency17.to=ControlroomWorld
dependency19.from=ControlroomWorld
target6.y=550
target6.x=140
target9.editor.height=700
class.MenuBar.image=menubalk.png
target10.width=80
target25.editor.width=900
target2.y=370
target18.editor.height=710
target10.editor.height=770
target11.type=ClassTarget
target2.x=130
dependency22.type=UsesDependency
target16.editor.y=297
target25.height=50
dependency38.to=NumberOfSaved
target18.type=ClassTarget
target16.editor.x=36
target17.height=50
dependency29.type=UsesDependency
dependency26.from=FloodStreet
target4.type=ClassTarget
class.NumberOfSaved.superclass=Counter
target25.type=ClassTarget
dependency33.from=CatchThief_Menu
dependency36.type=UsesDependency
dependency11.to=ControlroomWorld
target6.height=50
target7.editor.width=900
target24.width=80
target25.y=610
target17.editor.height=699
target25.x=190
dependency32.to=ControlroomWorld
target21.y=610
target21.x=10
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Calamities
dependency42.from=ControlroomMenu
target17.width=80
dependency9.from=ControlroomWorld
target10.height=50
dependency28.to=Extinguish_Menu
target13.naviview.expanded=true
target2.editor.width=900
target13.width=110
dependency5.to=Victims
target10.editor.width=1386
target12.name=ControlroomMenu
target19.name=Evacuate
target5.name=Console
target24.showInterface=false
target25.editor.y=20
target25.editor.x=40
target27.naviview.expanded=false
class.MenuBar.superclass=greenfoot.Actor
class.Victims.superclass=Calamities
dependency22.to=ControlroomWorld
class.Extinguish.image=firefighter.gif
target26.name=CatchThief
target14.naviview.expanded=true
dependency11.from=Calamities
dependency14.type=UsesDependency
class.CatchThief_Menu.superclass=Menu
dependency18.from=ControlroomWorld
target18.y=370
target18.x=10
class.PoliceUnits.superclass=Counter
target14.y=70
dependency43.to=Lifes
target10.type=ClassTarget
target14.x=160
dependency18.to=FloodStreet
package.numDependencies=43
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Victims
dependency28.type=UsesDependency
class.ShutOff.image=shut_off_street.png
target10.y=190
target10.x=10
target3.type=AbstractTarget
target23.showInterface=false
dependency39.to=ControlroomWorld
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
target11.editor.x=40
target16.width=120
dependency32.from=ShutOff_Menu
class.Fire.image=fire.gif
dependency35.type=UsesDependency
dependency39.from=Menu
target18.editor.width=900
dependency12.to=Victims
class.CarCrash.superclass=Calamities
target25.editor.height=700
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency1.from=ControlroomWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=ControlroomWorld
dependency41.from=ControlroomWorld
dependency8.from=Extinguish
target12.editor.width=960
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
class.NumberOfDeaths.superclass=Counter
target4.editor.y=20
target9.y=250
target4.editor.x=40
target9.x=190
dependency29.to=ShutOff_Menu
target11.name=NumberOfSaved
target5.y=610
target24.editor.height=834
target5.x=100
target18.name=ShutOff_Menu
target27.editor.y=195
target3.height=50
dependency6.to=Extinguish
target27.editor.x=109
target4.name=Life
target1.y=130
target1.x=200
target25.name=Lifes
dependency10.from=Score
dependency13.type=UsesDependency
target7.showInterface=false
target17.editor.y=91
target3.width=90
dependency17.from=Thief
target17.editor.x=213
target20.editor.y=72
target20.editor.x=284
dependency23.to=Score
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=1138
class.FirefighterUnits.superclass=Counter
target16.type=ClassTarget
target23.editor.height=744
dependency24.from=Thief
dependency27.type=UsesDependency
target2.type=ClassTarget
target24.y=130
target24.x=10
target9.type=ClassTarget
dependency19.to=Thief
target1.editor.height=737
target13.editor.y=145
target13.editor.x=387
target4.height=50
target23.type=ClassTarget
target20.y=310
dependency31.from=ControlroomWorld
dependency34.type=UsesDependency
target20.x=10
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=ControlroomWorld
target23.naviview.expanded=true
target10.naviview.expanded=true
class.Fire.superclass=Calamities
class.ShutOff.superclass=Intervention
dependency13.to=Calamities
dependency3.type=UsesDependency
target15.editor.width=1280
target8.editor.height=825
dependency40.from=Fire
dependency43.type=UsesDependency
dependency7.from=Fire
target6.width=80
target20.width=80
mainWindow.height=1050
target6.editor.y=73
target6.editor.x=31
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=1378
target26.height=50
dependency34.to=ControlroomWorld
target18.height=50
class.CatchThief.superclass=Intervention
target2.width=120
target10.name=Fire
target17.y=190
target17.x=190
target17.name=Thief
class.ControlroomMenu.superclass=greenfoot.World
target3.name=Intervention
target13.y=490
target7.height=50
target13.x=10
target2.editor.y=207
target2.editor.x=155
target16.editor.height=700
target7.editor.height=700
target19.editor.y=77
target19.editor.x=181
target24.name=ShutOff
dependency7.to=ControlroomWorld
dependency12.type=UsesDependency
target22.editor.y=109
target22.editor.x=776
dependency16.from=Victims
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.editor.width=900
class.Thief.superclass=Calamities
target27.width=120
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Calamities
target11.height=50
target1.type=AbstractTarget
dependency24.to=CatchThief
target15.editor.y=22
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target23.width=130
target15.editor.height=774
target6.editor.height=700
dependency1.to=MenuBar
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=ControlroomWorld
dependency33.type=UsesDependency
class.Extinguish.superclass=Intervention
target9.editor.width=900
class.Thief.image=thief.gif
target5.width=80
dependency37.from=ControlroomWorld
target1.naviview.expanded=true
class.CatchThief.image=thief_chasing.gif
target17.editor.width=900
target15.naviview.expanded=true
target8.y=190
target8.x=100
target3.editor.width=900
target12.width=130
dependency2.type=UsesDependency
target4.y=250
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Fire
dependency9.type=UsesDependency
target8.editor.y=0
target8.editor.x=280
target14.editor.height=714
target11.editor.width=900
world.lastInstantiated=ControlroomMenu
dependency14.to=Life
target19.showInterface=false
target1.height=50
mainWindow.width=1558
