#Greenfoot properties
#Wed Jan 23 14:27:11 CET 2013
target2.name=Evacuate
target9.name=ShutOff
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=FloodStreet
dependency8.to=ControlroomWorld
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=60
dependency22.from=Evacuate
target15.width=80
class.Evacuate_Menu.superclass=greenfoot.Actor
target15.height=50
class.Extinguish_Menu.superclass=greenfoot.Actor
target7.type=ClassTarget
class.Evacuate.image=evac_vehicle.png
target11.width=80
target10.editor.y=249
target10.editor.x=805
dependency2.to=Fire
target6.naviview.expanded=true
class.Victims.image=peoplethatneedtobeevacuated.gif
target6.editor.width=900
dependency1.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=ControlroomWorld
target12.y=190
target12.x=10
target3.editor.y=251
class.Evacuate.superclass=Intervention
target3.editor.x=493
project.charset=UTF-8
dependency15.to=ControlroomWorld
target15.name=Score
target5.height=50
class.FloodStreet.superclass=Calamities
target1.name=Thief
target11.naviview.expanded=true
version=2.4.0
target8.name=CatchThief
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=ControlroomWorld
package.numTargets=14
class.ControlroomWorld.superclass=greenfoot.World
class.ShutOff_Menu.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency21.from=CatchThief
target12.naviview.expanded=true
dependency9.to=Score
target6.type=ClassTarget
target7.y=10
target7.x=70
target12.editor.y=308
target12.editor.x=455
target8.editor.width=900
target3.y=130
target3.x=200
class.FloodStreet.image=flood.gif
target8.height=50
mainWindow.y=50
mainWindow.x=686
target12.showInterface=false
target3.showInterface=false
dependency3.to=Fire
target1.width=80
dependency7.type=UsesDependency
dependency4.from=ControlroomWorld
target5.editor.y=20
target5.editor.x=40
dependency20.to=ControlroomWorld
target5.editor.height=700
target14.name=Score
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=ControlroomWorld
dependency16.to=ControlroomWorld
target1.editor.y=201
class.Life.image=life.png
target1.editor.x=674
class.Calamities.superclass=greenfoot.Actor
dependency13.from=ControlroomWorld
dependency16.type=UsesDependency
target8.width=90
target13.editor.height=714
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ShutOff
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
target14.editor.y=239
dependency10.to=ControlroomWorld
target14.editor.x=861
target2.height=50
target15.y=250
target15.x=100
class.Intervention.superclass=greenfoot.Actor
target11.y=250
target3.editor.height=744
target11.x=190
target12.editor.height=726
target5.editor.width=900
target8.showInterface=false
dependency3.from=ControlroomWorld
dependency6.type=UsesDependency
target13.editor.width=1168
dependency4.to=Extinguish
target7.editor.y=321
target7.editor.x=939
target7.width=130
target11.editor.height=700
target2.editor.height=700
target13.name=Extinguish
dependency21.to=ControlroomWorld
target7.naviview.expanded=true
target6.name=Life
class.Life.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency12.from=Calamities
target14.width=80
dependency17.to=ControlroomWorld
dependency19.from=ControlroomWorld
target6.y=250
target6.x=10
target9.editor.height=1066
class.MenuBar.image=menubalk.png
target10.width=90
target2.y=70
target10.editor.height=630
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
target4.type=ClassTarget
dependency11.to=ControlroomWorld
target6.height=50
target7.editor.width=900
target9.editor.y=-8
dependency5.type=UsesDependency
target9.editor.x=-8
dependency2.from=Calamities
dependency9.from=ControlroomWorld
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
dependency5.to=Victims
target10.editor.width=900
target12.name=Fire
target5.name=Intervention
class.MenuBar.superclass=greenfoot.Actor
class.Victims.superclass=Calamities
class.Extinguish.image=firefighter.gif
dependency22.to=ControlroomWorld
class.CatchThief_Menu.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Calamities
target14.naviview.expanded=true
dependency18.from=ControlroomWorld
class.PoliceUnits.superclass=greenfoot.Actor
target14.y=250
target14.x=100
target10.type=ClassTarget
dependency18.to=FloodStreet
dependency21.type=UsesDependency
package.numDependencies=23
target10.y=190
class.ShutOff.image=shut_off_street.png
target3.type=AbstractTarget
target10.x=100
target3.naviview.expanded=true
target11.editor.y=20
class.Fire.image=fire.gif
target11.editor.x=40
class.CarCrash.superclass=Calamities
dependency12.to=Victims
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=ControlroomWorld
dependency8.from=Extinguish
target12.editor.width=1386
target4.naviview.expanded=true
target14.height=50
target9.y=130
target4.editor.y=212
target9.x=10
target4.editor.x=1014
target11.name=MenuBar
target5.y=10
target5.x=180
target3.height=50
dependency6.to=Extinguish
target4.name=Victims
target1.y=190
target1.x=190
dependency13.type=UsesDependency
dependency10.from=Score
target7.showInterface=false
target3.width=80
dependency17.from=Thief
dependency23.to=Score
dependency20.type=UsesDependency
class.FirefighterUnits.superclass=greenfoot.Actor
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=699
dependency19.to=Thief
target13.editor.y=205
target13.editor.x=956
target4.height=50
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
class.Fire.superclass=Calamities
class.ShutOff.superclass=Intervention
dependency13.to=Calamities
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Fire
target6.width=80
target6.editor.y=20
mainWindow.height=1015
target9.naviview.expanded=true
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
class.CatchThief.superclass=Intervention
target2.width=80
target10.name=FloodStreet
target3.name=Calamities
target13.y=70
target7.height=50
target13.x=160
target2.editor.y=100
target2.editor.x=484
target7.editor.height=642
dependency7.to=ControlroomWorld
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Victims
target13.showInterface=false
target4.showInterface=false
class.Thief.superclass=Calamities
target15.type=ClassTarget
dependency23.from=Calamities
target11.height=50
target15.editor.y=239
target1.type=ClassTarget
target15.editor.x=861
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=MenuBar
class.Extinguish.superclass=Intervention
target9.editor.width=1936
target5.width=90
class.Thief.image=thief.gif
target1.naviview.expanded=true
class.CatchThief.image=thief_chasing.gif
target15.naviview.expanded=true
target8.y=130
target8.x=100
target3.editor.width=1378
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=10
dependency9.type=UsesDependency
dependency6.from=Fire
target8.editor.y=219
target12.height=50
target8.editor.x=477
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=ControlroomWorld
dependency14.to=Life
target1.height=50
mainWindow.width=1104
