#Greenfoot project file
class.Calamities.superclass=greenfoot.Actor
class.CarCrash.superclass=Calamities
class.CatchThief.superclass=Intervention
class.Controlroom.superclass=greenfoot.World
class.ControlroomWorld.superclass=greenfoot.World
class.Evacuate.superclass=Intervention
class.Extinguish.image=firefighter.gif
class.Extinguish.superclass=Intervention
class.Fire.image=fire.gif
class.Fire.superclass=Calamities
class.Intervention.superclass=greenfoot.Actor
class.Life.image=life.png
class.Life.superclass=greenfoot.Actor
class.MenuBar.image=menubalk.png
class.MenuBar.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.ShutOff.superclass=Intervention
class.Thief.superclass=Calamities
class.Victims.image=peoplethatneedtobeevacuated.gif
class.Victims.superclass=Calamities
dependency1.from=ControlroomWorld
dependency1.to=MenuBar
dependency1.type=UsesDependency
dependency10.from=Score
dependency10.to=ControlroomWorld
dependency10.type=UsesDependency
dependency11.from=Calamities
dependency11.to=ControlroomWorld
dependency11.type=UsesDependency
dependency12.from=Calamities
dependency12.to=Victims
dependency12.type=UsesDependency
dependency13.from=ControlroomWorld
dependency13.to=Calamities
dependency13.type=UsesDependency
dependency2.from=Calamities
dependency2.to=Fire
dependency2.type=UsesDependency
dependency3.from=ControlroomWorld
dependency3.to=Fire
dependency3.type=UsesDependency
dependency4.from=ControlroomWorld
dependency4.to=Extinguish
dependency4.type=UsesDependency
dependency5.from=ControlroomWorld
dependency5.to=Victims
dependency5.type=UsesDependency
dependency6.from=Fire
dependency6.to=Extinguish
dependency6.type=UsesDependency
dependency7.from=Fire
dependency7.to=ControlroomWorld
dependency7.type=UsesDependency
dependency8.from=Extinguish
dependency8.to=ControlroomWorld
dependency8.type=UsesDependency
dependency9.from=ControlroomWorld
dependency9.to=Score
dependency9.type=UsesDependency
mainWindow.height=1066
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=15
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Thief
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=190
target10.editor.height=555
target10.editor.width=900
target10.editor.x=603
target10.editor.y=499
target10.height=50
target10.name=ShutOff
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=976
target11.editor.y=389
target11.height=50
target11.name=CatchThief
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=100
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=MenuBar
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=250
target13.editor.height=726
target13.editor.width=1386
target13.editor.x=79
target13.editor.y=223
target13.height=50
target13.name=Fire
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=714
target14.editor.width=1168
target14.editor.x=50
target14.editor.y=70
target14.height=50
target14.name=Extinguish
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=196
target15.editor.y=21
target15.height=50
target15.name=Score
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=588
target2.editor.y=376
target2.height=50
target2.name=Evacuate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=904
target3.editor.y=246
target3.height=50
target3.name=Calamities
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=200
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Victims
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Intervention
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=180
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Controlroom
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Life
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=572
target8.editor.width=900
target8.editor.x=40
target8.editor.y=148
target8.height=50
target8.name=CarCrash
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=642
target9.editor.width=900
target9.editor.x=69
target9.editor.y=244
target9.height=50
target9.name=ControlroomWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=70
target9.y=10
version=2.4.0
world.lastInstantiated=ControlroomWorld
