#Greenfoot properties
#Wed Jan 23 13:12:15 CET 2013
target12.editor.height=726
target10.editor.width=900
target2.width=80
target8.name=CatchThief
target11.y=250
target11.x=190
target5.naviview.expanded=true
target15.editor.height=700
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1015
target2.editor.y=100
target2.editor.x=484
dependency9.to=Score
target1.height=50
target13.name=Extinguish
dependency16.type=UsesDependency
target8.y=130
target8.x=100
dependency21.to=ControlroomWorld
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=AbstractTarget
target6.y=250
target6.x=10
dependency19.to=Thief
target1.showInterface=false
target4.y=310
dependency10.from=Score
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=1936
dependency20.from=ShutOff
target2.y=70
target14.height=50
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=ControlroomWorld
class.CatchThief.image=thief_chasing.gif
dependency14.from=ControlroomWorld
target15.editor.width=900
target3.naviview.expanded=true
target14.type=ClassTarget
class.Evacuate.superclass=Intervention
dependency18.from=ControlroomWorld
target11.height=50
target1.editor.height=699
dependency4.from=ControlroomWorld
dependency5.to=Victims
class.ShutOff.image=shut_off_street.png
target4.editor.height=700
class.Score.superclass=greenfoot.Actor
target1.name=Thief
target10.showInterface=false
target7.editor.height=642
dependency8.from=Extinguish
dependency15.to=ControlroomWorld
class.Victims.superclass=Calamities
class.Thief.superclass=Calamities
target13.showInterface=false
target3.editor.y=251
target3.editor.x=493
target5.name=Intervention
world.lastInstantiated=ControlroomWorld
class.FloodStreet.superclass=Calamities
mainWindow.width=1104
target10.editor.y=249
target9.name=ShutOff
target10.editor.x=805
target5.height=50
target8.naviview.expanded=true
dependency22.to=ControlroomWorld
target10.name=FloodStreet
dependency13.type=UsesDependency
target14.naviview.expanded=true
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
target13.editor.height=714
target4.editor.y=212
target14.name=Score
dependency1.to=MenuBar
dependency17.type=UsesDependency
target4.editor.x=1014
target13.editor.width=1168
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=ControlroomWorld
class.MenuBar.superclass=greenfoot.Actor
dependency11.from=Calamities
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=CatchThief
target11.type=ClassTarget
target10.editor.height=630
version=2.4.0
target5.editor.width=900
dependency15.from=FloodStreet
target15.height=50
dependency6.to=Extinguish
target2.showInterface=false
dependency1.from=ControlroomWorld
target5.editor.y=20
target5.editor.x=40
target15.type=ClassTarget
mainWindow.y=50
target12.naviview.expanded=true
mainWindow.x=686
target5.showInterface=false
dependency19.from=ControlroomWorld
dependency16.to=ControlroomWorld
dependency5.from=ControlroomWorld
target8.showInterface=false
class.Thief.image=thief.gif
target12.editor.y=308
target12.editor.x=455
class.Evacuate_Menu.superclass=greenfoot.Actor
class.Victims.image=peoplethatneedtobeevacuated.gif
target2.name=Evacuate
dependency9.from=ControlroomWorld
target14.width=80
target14.y=250
target15.width=80
target14.x=100
target6.name=Life
target6.naviview.expanded=true
dependency23.to=Score
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target12.y=190
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
class.Fire.superclass=Calamities
target11.showInterface=false
target10.y=190
dependency20.type=UsesDependency
target10.x=100
target8.editor.height=700
dependency2.to=Fire
target12.width=80
target14.showInterface=false
target11.name=MenuBar
dependency14.type=UsesDependency
target13.editor.y=205
target12.height=50
target13.editor.x=956
target10.naviview.expanded=true
target13.width=80
target9.y=130
target9.x=10
target3.type=AbstractTarget
target6.height=50
dependency12.to=Victims
target3.editor.width=1378
target7.y=10
target7.x=70
target15.name=Score
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=10
dependency4.type=UsesDependency
target5.x=180
target7.editor.y=321
target7.editor.x=939
target7.type=ClassTarget
target10.width=90
target3.y=130
target11.width=80
target3.x=200
class.Life.image=life.png
dependency12.from=Calamities
dependency7.to=ControlroomWorld
target3.height=50
target1.y=190
dependency8.type=UsesDependency
target1.x=190
target4.naviview.expanded=true
dependency22.from=Evacuate
class.CarCrash.superclass=Calamities
target14.editor.y=239
target12.type=ClassTarget
target14.editor.x=861
dependency17.to=ControlroomWorld
class.ShutOff_Menu.superclass=greenfoot.Actor
class.Fire.image=fire.gif
dependency16.from=Victims
target1.editor.width=900
dependency2.from=Calamities
target15.naviview.expanded=true
target8.editor.y=219
target8.editor.x=477
target11.editor.height=700
class.FloodStreet.image=flood.gif
class.Calamities.superclass=greenfoot.Actor
dependency6.from=Fire
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=Calamities
target15.editor.y=239
target14.editor.width=900
target15.editor.x=861
target6.showInterface=false
class.MenuBar.image=menubalk.png
dependency3.to=Fire
target9.showInterface=false
target7.name=ControlroomWorld
target2.naviview.expanded=true
target9.naviview.expanded=true
class.Extinguish_Menu.superclass=greenfoot.Actor
class.ControlroomWorld.superclass=greenfoot.World
dependency11.type=UsesDependency
package.numDependencies=23
target9.editor.y=-8
target9.editor.x=-8
dependency13.to=Calamities
dependency21.type=UsesDependency
package.numTargets=14
target6.editor.width=900
target12.name=Fire
class.Extinguish.image=firefighter.gif
dependency15.type=UsesDependency
class.CatchThief_Menu.superclass=greenfoot.Actor
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=90
target13.height=50
class.ShutOff.superclass=Intervention
dependency8.to=ControlroomWorld
dependency19.type=UsesDependency
simulation.speed=60
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=ControlroomWorld
target8.type=ClassTarget
class.Intervention.superclass=greenfoot.Actor
dependency18.to=FloodStreet
class.Life.superclass=greenfoot.Actor
dependency13.from=ControlroomWorld
class.CatchThief.superclass=Intervention
dependency9.type=UsesDependency
target3.editor.height=744
dependency23.from=Calamities
target6.width=80
target7.naviview.expanded=true
target10.height=50
target13.type=ClassTarget
class.Extinguish.superclass=Intervention
target7.width=130
target6.editor.height=700
target12.editor.width=1386
dependency17.from=Thief
dependency3.from=ControlroomWorld
target9.editor.height=1066
target3.width=80
target11.naviview.expanded=true
target4.width=80
target1.editor.y=201
dependency7.from=Fire
target1.editor.x=674
target5.width=90
dependency4.to=Extinguish
target4.editor.width=900
target15.y=250
target15.x=100
target4.name=Victims
target4.height=50
target1.width=80
target13.y=70
dependency14.to=Life
target13.x=160
