#Greenfoot properties
#Sat Jan 19 00:34:39 CET 2013
target12.editor.height=726
target10.editor.width=900
target2.width=80
target8.name=ControlroomWorld
target11.y=250
target11.x=190
target5.naviview.expanded=true
target15.editor.height=700
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=939
target2.editor.y=376
target2.editor.x=588
dependency9.to=Score
target1.height=50
target13.name=Extinguish
target8.y=10
target8.x=70
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=AbstractTarget
target6.y=250
target6.x=10
target1.showInterface=false
target4.y=310
target4.x=10
dependency10.from=Score
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=70
target14.height=50
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=ControlroomWorld
target15.editor.width=900
target3.naviview.expanded=true
target14.type=ClassTarget
class.Evacuate.superclass=Intervention
target11.height=50
target1.editor.height=700
dependency4.from=ControlroomWorld
dependency5.to=Victims
target4.editor.height=700
class.Score.superclass=greenfoot.Actor
target1.name=Thief
target10.showInterface=false
target7.editor.height=572
dependency8.from=Extinguish
class.Victims.superclass=Calamities
class.Thief.superclass=Calamities
target3.editor.y=0
target13.showInterface=false
target3.editor.x=-4
target5.name=Intervention
world.lastInstantiated=ControlroomWorld
mainWindow.width=1366
target10.editor.y=499
target9.name=CatchThief
target10.editor.x=603
target5.height=50
target8.naviview.expanded=true
target10.name=ShutOff
target14.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=714
target4.editor.y=20
target14.name=Score
dependency1.to=MenuBar
target4.editor.x=40
target13.editor.width=1168
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=ControlroomWorld
class.MenuBar.superclass=greenfoot.Actor
dependency11.from=Calamities
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=555
version=2.4.0
target5.editor.width=900
target15.height=50
dependency6.to=Extinguish
target2.showInterface=false
dependency1.from=ControlroomWorld
target5.editor.y=20
target5.editor.x=40
target15.type=ClassTarget
mainWindow.y=34
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=258
target8.showInterface=false
dependency5.from=ControlroomWorld
target12.editor.y=41
target12.editor.x=-3
target2.name=Evacuate
class.Victims.image=peoplethatneedtobeevacuated.gif
dependency9.from=ControlroomWorld
target14.width=80
target14.y=250
target15.width=80
target14.x=100
target6.naviview.expanded=true
target6.name=Life
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target12.y=190
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
class.Fire.superclass=Calamities
target11.showInterface=false
target10.y=130
target8.editor.height=642
target10.x=10
dependency2.to=Fire
target14.showInterface=false
target12.width=80
target11.name=MenuBar
target13.editor.y=70
target12.height=50
target13.editor.x=50
target10.naviview.expanded=true
target13.width=80
target9.y=130
target9.x=100
target6.height=50
target3.type=AbstractTarget
target3.editor.width=1382
dependency12.to=Victims
target7.y=190
target7.x=100
target2.editor.height=700
target15.name=Score
target5.y=10
target7.editor.y=148
target5.x=180
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=130
target3.x=200
target11.width=80
class.Life.image=life.png
dependency7.to=ControlroomWorld
dependency12.from=Calamities
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=190
target14.editor.y=21
class.CarCrash.superclass=Calamities
target14.editor.x=196
target12.type=ClassTarget
class.Fire.image=fire.gif
target1.editor.width=900
dependency2.from=Calamities
target15.naviview.expanded=true
target8.editor.y=145
target8.editor.x=560
target11.editor.height=700
class.Calamities.superclass=greenfoot.Actor
dependency6.from=Fire
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=Calamities
target15.editor.y=20
target15.editor.x=40
target14.editor.width=900
target6.showInterface=false
class.MenuBar.image=menubalk.png
target9.showInterface=false
dependency3.to=Fire
target7.name=CarCrash
target9.naviview.expanded=true
target2.naviview.expanded=true
class.ControlroomWorld.superclass=greenfoot.World
dependency11.type=UsesDependency
package.numDependencies=12
target9.editor.y=389
target9.editor.x=976
package.numTargets=14
target6.editor.width=900
class.Extinguish.image=firefighter.gif
target12.name=Fire
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=130
target12.showInterface=false
target13.height=50
dependency8.to=ControlroomWorld
class.ShutOff.superclass=Intervention
target9.width=90
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Intervention.superclass=greenfoot.Actor
class.Life.superclass=greenfoot.Actor
class.CatchThief.superclass=Intervention
dependency9.type=UsesDependency
target3.editor.height=744
target7.naviview.expanded=true
target6.width=80
target10.height=50
target13.type=ClassTarget
class.Extinguish.superclass=Intervention
target7.width=80
target6.editor.height=700
target12.editor.width=1386
target9.editor.height=700
dependency3.from=ControlroomWorld
target3.width=80
target11.naviview.expanded=true
target4.width=80
dependency7.from=Fire
target1.editor.y=20
target1.editor.x=40
target5.width=90
dependency4.to=Extinguish
target4.editor.width=900
target15.y=250
target4.name=Victims
target15.x=100
target4.height=50
target1.width=80
target13.y=70
target13.x=160
