#Greenfoot project file
class.CarCrash.superclass=Calamities
class.ControlroomCalamities.superclass=greenfoot.Actor
class.ControlroomCatchThief.image=thief_chasing.gif
class.ControlroomCatchThief.superclass=ControlroomIntervention
class.ControlroomCatchThief_Menu.superclass=ControlroomMenuItems
class.ControlroomConsole.superclass=greenfoot.Actor
class.ControlroomCounter.superclass=greenfoot.Actor
class.ControlroomEvacuate.image=evac_vehicle.png
class.ControlroomEvacuate.superclass=ControlroomIntervention
class.ControlroomEvacuate_Menu.superclass=ControlroomMenuItems
class.ControlroomExtinguish.image=firefighter.gif
class.ControlroomExtinguish.superclass=ControlroomIntervention
class.ControlroomExtinguish_Menu.superclass=ControlroomMenuItems
class.ControlroomFire.image=fire.gif
class.ControlroomFire.superclass=ControlroomCalamities
class.ControlroomFirefighterUnits.superclass=ControlroomCounter
class.ControlroomFloodStreet.image=flood.gif
class.ControlroomFloodStreet.superclass=ControlroomCalamities
class.ControlroomIntervention.superclass=greenfoot.Actor
class.ControlroomLife.image=life.png
class.ControlroomLife.superclass=greenfoot.Actor
class.ControlroomLifes.superclass=greenfoot.Actor
class.ControlroomMenu.superclass=greenfoot.World
class.ControlroomMenuBar.image=menubalk.png
class.ControlroomMenuBar.superclass=greenfoot.Actor
class.ControlroomMenuItems.superclass=greenfoot.Actor
class.ControlroomNumberOfDeaths.superclass=ControlroomCounter
class.ControlroomNumberOfSaved.superclass=ControlroomCounter
class.ControlroomPoliceUnits.superclass=ControlroomCounter
class.ControlroomScore.superclass=ControlroomCounter
class.ControlroomShutOff.image=shut_off_street.png
class.ControlroomShutOff.superclass=ControlroomIntervention
class.ControlroomShutOff_Menu.superclass=ControlroomMenuItems
class.ControlroomThief.image=thief.gif
class.ControlroomThief.superclass=ControlroomCalamities
class.ControlroomVictims.image=peoplethatneedtobeevacuated.gif
class.ControlroomVictims.superclass=ControlroomCalamities
class.ControlroomWorld.superclass=greenfoot.World
dependency1.from=ControlroomWorld
dependency1.to=ControlroomMenuBar
dependency1.type=UsesDependency
dependency10.from=ControlroomScore
dependency10.to=ControlroomWorld
dependency10.type=UsesDependency
dependency11.from=ControlroomCalamities
dependency11.to=ControlroomWorld
dependency11.type=UsesDependency
dependency12.from=ControlroomCalamities
dependency12.to=ControlroomVictims
dependency12.type=UsesDependency
dependency13.from=ControlroomWorld
dependency13.to=ControlroomCalamities
dependency13.type=UsesDependency
dependency14.from=ControlroomWorld
dependency14.to=ControlroomLife
dependency14.type=UsesDependency
dependency15.from=ControlroomFloodStreet
dependency15.to=ControlroomWorld
dependency15.type=UsesDependency
dependency16.from=ControlroomVictims
dependency16.to=ControlroomWorld
dependency16.type=UsesDependency
dependency17.from=ControlroomThief
dependency17.to=ControlroomWorld
dependency17.type=UsesDependency
dependency18.from=ControlroomWorld
dependency18.to=ControlroomFloodStreet
dependency18.type=UsesDependency
dependency19.from=ControlroomWorld
dependency19.to=ControlroomThief
dependency19.type=UsesDependency
dependency2.from=ControlroomCalamities
dependency2.to=ControlroomFire
dependency2.type=UsesDependency
dependency20.from=ControlroomShutOff
dependency20.to=ControlroomWorld
dependency20.type=UsesDependency
dependency21.from=ControlroomCatchThief
dependency21.to=ControlroomWorld
dependency21.type=UsesDependency
dependency22.from=ControlroomEvacuate
dependency22.to=ControlroomWorld
dependency22.type=UsesDependency
dependency23.from=ControlroomCalamities
dependency23.to=ControlroomScore
dependency23.type=UsesDependency
dependency24.from=ControlroomThief
dependency24.to=ControlroomCatchThief
dependency24.type=UsesDependency
dependency25.from=ControlroomVictims
dependency25.to=ControlroomEvacuate
dependency25.type=UsesDependency
dependency26.from=ControlroomFloodStreet
dependency26.to=ControlroomShutOff
dependency26.type=UsesDependency
dependency27.from=ControlroomExtinguish_Menu
dependency27.to=ControlroomWorld
dependency27.type=UsesDependency
dependency28.from=ControlroomWorld
dependency28.to=ControlroomExtinguish_Menu
dependency28.type=UsesDependency
dependency29.from=ControlroomWorld
dependency29.to=ControlroomShutOff_Menu
dependency29.type=UsesDependency
dependency3.from=ControlroomWorld
dependency3.to=ControlroomFire
dependency3.type=UsesDependency
dependency30.from=ControlroomWorld
dependency30.to=ControlroomCatchThief_Menu
dependency30.type=UsesDependency
dependency31.from=ControlroomWorld
dependency31.to=ControlroomEvacuate_Menu
dependency31.type=UsesDependency
dependency32.from=ControlroomShutOff_Menu
dependency32.to=ControlroomWorld
dependency32.type=UsesDependency
dependency33.from=ControlroomCatchThief_Menu
dependency33.to=ControlroomWorld
dependency33.type=UsesDependency
dependency34.from=ControlroomEvacuate_Menu
dependency34.to=ControlroomWorld
dependency34.type=UsesDependency
dependency35.from=ControlroomWorld
dependency35.to=ControlroomPoliceUnits
dependency35.type=UsesDependency
dependency36.from=ControlroomWorld
dependency36.to=ControlroomFirefighterUnits
dependency36.type=UsesDependency
dependency37.from=ControlroomWorld
dependency37.to=ControlroomNumberOfDeaths
dependency37.type=UsesDependency
dependency38.from=ControlroomWorld
dependency38.to=ControlroomNumberOfSaved
dependency38.type=UsesDependency
dependency39.from=ControlroomMenuItems
dependency39.to=ControlroomWorld
dependency39.type=UsesDependency
dependency4.from=ControlroomWorld
dependency4.to=ControlroomExtinguish
dependency4.type=UsesDependency
dependency40.from=ControlroomFire
dependency40.to=ControlroomNumberOfSaved
dependency40.type=UsesDependency
dependency41.from=ControlroomWorld
dependency41.to=ControlroomConsole
dependency41.type=UsesDependency
dependency42.from=ControlroomMenu
dependency42.to=ControlroomWorld
dependency42.type=UsesDependency
dependency43.from=ControlroomWorld
dependency43.to=ControlroomLifes
dependency43.type=UsesDependency
dependency5.from=ControlroomWorld
dependency5.to=ControlroomVictims
dependency5.type=UsesDependency
dependency6.from=ControlroomFire
dependency6.to=ControlroomExtinguish
dependency6.type=UsesDependency
dependency7.from=ControlroomFire
dependency7.to=ControlroomWorld
dependency7.type=UsesDependency
dependency8.from=ControlroomExtinguish
dependency8.to=ControlroomWorld
dependency8.type=UsesDependency
dependency9.from=ControlroomWorld
dependency9.to=ControlroomScore
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1558
mainWindow.x=122
mainWindow.y=0
package.numDependencies=43
package.numTargets=27
project.charset=UTF-8
simulation.speed=56
target1.editor.height=700
target1.editor.width=900
target1.editor.x=270
target1.editor.y=166
target1.height=50
target1.name=ControlroomCatchThief
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=181
target10.editor.y=77
target10.height=50
target10.name=ControlroomEvacuate
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=70
target10.y=70
target11.editor.height=1036
target11.editor.width=960
target11.editor.x=24
target11.editor.y=31
target11.height=50
target11.name=ControlroomMenu
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=670
target12.editor.height=770
target12.editor.width=1386
target12.editor.x=6
target12.editor.y=142
target12.height=50
target12.name=ControlroomFire
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=257
target13.editor.y=78
target13.height=50
target13.name=ControlroomConsole
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=100
target13.y=610
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=ControlroomNumberOfSaved
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=10
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=ControlroomLifes
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=190
target15.y=610
target16.editor.height=700
target16.editor.width=900
target16.editor.x=340
target16.editor.y=177
target16.height=50
target16.name=ControlroomEvacuate_Menu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=10
target16.y=430
target17.editor.height=1066
target17.editor.width=1936
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=ControlroomMenuItems
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=140
target17.y=550
target18.editor.height=699
target18.editor.width=900
target18.editor.x=444
target18.editor.y=277
target18.height=50
target18.name=ControlroomThief
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=190
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=155
target19.editor.y=207
target19.height=50
target19.name=ControlroomCatchThief_Menu
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=130
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ControlroomIntervention
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=160
target2.x=180
target2.y=10
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=443
target20.editor.y=46
target20.height=50
target20.name=ControlroomWorld
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=70
target20.y=10
target21.editor.height=710
target21.editor.width=900
target21.editor.x=-21
target21.editor.y=163
target21.height=50
target21.name=ControlroomShutOff_Menu
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=10
target21.y=370
target22.editor.height=737
target22.editor.width=1378
target22.editor.x=278
target22.editor.y=196
target22.height=50
target22.name=ControlroomCalamities
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=160
target22.x=200
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=ControlroomMenuBar
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=190
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=36
target24.editor.y=297
target24.height=50
target24.name=ControlroomNumberOfDeaths
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=130
target24.y=490
target25.editor.height=834
target25.editor.width=1138
target25.editor.x=-33
target25.editor.y=168
target25.height=50
target25.name=ControlroomShutOff
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=10
target25.y=130
target26.editor.height=880
target26.editor.width=1145
target26.editor.x=390
target26.editor.y=141
target26.height=50
target26.name=ControlroomFloodStreet
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=100
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=ControlroomLife
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=250
target3.editor.height=668
target3.editor.width=900
target3.editor.x=242
target3.editor.y=128
target3.height=50
target3.name=ControlroomPoliceUnits
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=130
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=22
target4.height=50
target4.name=ControlroomCounter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=610
target5.editor.height=774
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=ControlroomScore
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=250
target6.editor.height=714
target6.editor.width=1168
target6.editor.x=54
target6.editor.y=67
target6.height=50
target6.name=ControlroomExtinguish
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=109
target7.editor.y=195
target7.height=50
target7.name=ControlroomExtinguish_Menu
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=100
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=387
target8.editor.y=145
target8.height=50
target8.name=ControlroomFirefighterUnits
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=10
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=215
target9.editor.y=182
target9.height=50
target9.name=ControlroomVictims
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=310
version=2.4.0
world.lastInstantiated=ControlroomMenu
