#Greenfoot project file
class.Calamities.superclass=greenfoot.Actor
class.CarCrash.superclass=Calamities
class.CatchThief.image=thief_chasing.gif
class.CatchThief.superclass=Intervention
class.CatchThief_Menu.superclass=greenfoot.Actor
class.ControlroomWorld.superclass=greenfoot.World
class.Evacuate.image=evac_vehicle.png
class.Evacuate.superclass=Intervention
class.Evacuate_Menu.superclass=greenfoot.Actor
class.Extinguish.image=firefighter.gif
class.Extinguish.superclass=Intervention
class.Extinguish_Menu.superclass=greenfoot.Actor
class.Fire.image=fire.gif
class.Fire.superclass=Calamities
class.FirefighterUnits.superclass=greenfoot.Actor
class.FloodStreet.image=flood.gif
class.FloodStreet.superclass=Calamities
class.Intervention.superclass=greenfoot.Actor
class.Life.image=life.png
class.Life.superclass=greenfoot.Actor
class.MenuBar.image=menubalk.png
class.MenuBar.superclass=greenfoot.Actor
class.NumberOfDeaths.superclass=greenfoot.Actor
class.NumberOfSaved.superclass=greenfoot.Actor
class.PoliceUnits.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.ShutOff.image=shut_off_street.png
class.ShutOff.superclass=Intervention
class.ShutOff_Menu.superclass=greenfoot.Actor
class.Thief.image=thief.gif
class.Thief.superclass=Calamities
class.Victims.image=peoplethatneedtobeevacuated.gif
class.Victims.superclass=Calamities
dependency1.from=ControlroomWorld
dependency1.to=MenuBar
dependency1.type=UsesDependency
dependency10.from=Score
dependency10.to=ControlroomWorld
dependency10.type=UsesDependency
dependency11.from=Calamities
dependency11.to=ControlroomWorld
dependency11.type=UsesDependency
dependency12.from=Calamities
dependency12.to=Victims
dependency12.type=UsesDependency
dependency13.from=ControlroomWorld
dependency13.to=Calamities
dependency13.type=UsesDependency
dependency14.from=ControlroomWorld
dependency14.to=Life
dependency14.type=UsesDependency
dependency15.from=FloodStreet
dependency15.to=ControlroomWorld
dependency15.type=UsesDependency
dependency16.from=Victims
dependency16.to=ControlroomWorld
dependency16.type=UsesDependency
dependency17.from=Thief
dependency17.to=ControlroomWorld
dependency17.type=UsesDependency
dependency18.from=ControlroomWorld
dependency18.to=FloodStreet
dependency18.type=UsesDependency
dependency19.from=ControlroomWorld
dependency19.to=Thief
dependency19.type=UsesDependency
dependency2.from=Calamities
dependency2.to=Fire
dependency2.type=UsesDependency
dependency20.from=ShutOff
dependency20.to=ControlroomWorld
dependency20.type=UsesDependency
dependency21.from=CatchThief
dependency21.to=ControlroomWorld
dependency21.type=UsesDependency
dependency22.from=Evacuate
dependency22.to=ControlroomWorld
dependency22.type=UsesDependency
dependency23.from=Calamities
dependency23.to=Score
dependency23.type=UsesDependency
dependency24.from=Thief
dependency24.to=CatchThief
dependency24.type=UsesDependency
dependency25.from=Victims
dependency25.to=Evacuate
dependency25.type=UsesDependency
dependency26.from=FloodStreet
dependency26.to=ShutOff
dependency26.type=UsesDependency
dependency27.from=Extinguish_Menu
dependency27.to=ControlroomWorld
dependency27.type=UsesDependency
dependency28.from=ControlroomWorld
dependency28.to=Extinguish_Menu
dependency28.type=UsesDependency
dependency29.from=ControlroomWorld
dependency29.to=ShutOff_Menu
dependency29.type=UsesDependency
dependency3.from=ControlroomWorld
dependency3.to=Fire
dependency3.type=UsesDependency
dependency30.from=ControlroomWorld
dependency30.to=CatchThief_Menu
dependency30.type=UsesDependency
dependency31.from=ControlroomWorld
dependency31.to=Evacuate_Menu
dependency31.type=UsesDependency
dependency32.from=ShutOff_Menu
dependency32.to=ControlroomWorld
dependency32.type=UsesDependency
dependency33.from=CatchThief_Menu
dependency33.to=ControlroomWorld
dependency33.type=UsesDependency
dependency34.from=Evacuate_Menu
dependency34.to=ControlroomWorld
dependency34.type=UsesDependency
dependency35.from=ControlroomWorld
dependency35.to=PoliceUnits
dependency35.type=UsesDependency
dependency36.from=ControlroomWorld
dependency36.to=FirefighterUnits
dependency36.type=UsesDependency
dependency37.from=ControlroomWorld
dependency37.to=NumberOfDeaths
dependency37.type=UsesDependency
dependency38.from=ControlroomWorld
dependency38.to=NumberOfSaved
dependency38.type=UsesDependency
dependency4.from=ControlroomWorld
dependency4.to=Extinguish
dependency4.type=UsesDependency
dependency5.from=ControlroomWorld
dependency5.to=Victims
dependency5.type=UsesDependency
dependency6.from=Fire
dependency6.to=Extinguish
dependency6.type=UsesDependency
dependency7.from=Fire
dependency7.to=ControlroomWorld
dependency7.type=UsesDependency
dependency8.from=Extinguish
dependency8.to=ControlroomWorld
dependency8.type=UsesDependency
dependency9.from=ControlroomWorld
dependency9.to=Score
dependency9.type=UsesDependency
mainWindow.height=1015
mainWindow.width=1104
mainWindow.x=362
mainWindow.y=10
package.numDependencies=38
package.numTargets=22
project.charset=UTF-8
simulation.speed=63
target1.editor.height=700
target1.editor.width=900
target1.editor.x=569
target1.editor.y=149
target1.height=50
target1.name=ShutOff_Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=919
target10.editor.y=192
target10.height=50
target10.name=Evacuate_Menu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=430
target11.editor.height=656
target11.editor.width=900
target11.editor.x=704
target11.editor.y=247
target11.height=50
target11.name=ControlroomWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=709
target12.editor.y=221
target12.height=50
target12.name=CatchThief
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=130
target13.editor.height=834
target13.editor.width=1138
target13.editor.x=603
target13.editor.y=190
target13.height=50
target13.name=ShutOff
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target14.editor.height=630
target14.editor.width=900
target14.editor.x=825
target14.editor.y=302
target14.height=50
target14.name=FloodStreet
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=100
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=MenuBar
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=250
target16.editor.height=726
target16.editor.width=1386
target16.editor.x=399
target16.editor.y=301
target16.height=50
target16.name=Fire
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=427
target17.editor.y=217
target17.height=50
target17.name=Extinguish_Menu
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=100
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=NumberOfSaved
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=550
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=FirefighterUnits
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=490
target2.editor.height=699
target2.editor.width=900
target2.editor.x=674
target2.editor.y=201
target2.height=50
target2.name=Thief
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=190
target20.editor.height=714
target20.editor.width=1168
target20.editor.x=428
target20.editor.y=90
target20.height=50
target20.name=Extinguish
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=70
target21.editor.height=1066
target21.editor.width=1936
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Score
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=NumberOfDeaths
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=130
target22.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=484
target3.editor.y=100
target3.height=50
target3.name=Evacuate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=639
target4.editor.y=64
target4.height=50
target4.name=CatchThief_Menu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=370
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=493
target5.editor.y=251
target5.height=50
target5.name=Calamities
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=200
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1019
target6.editor.y=383
target6.height=50
target6.name=Victims
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Intervention
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=180
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=686
target8.editor.y=60
target8.height=50
target8.name=PoliceUnits
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=130
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Life
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=250
version=2.4.0
world.lastInstantiated=ControlroomWorld
