#Greenfoot properties
#Wed Jan 16 16:05:54 CET 2013
target12.editor.height=1076
target10.editor.width=900
target2.width=80
target8.name=ShutOff
target11.y=190
target11.x=10
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=946
target2.editor.y=376
target2.editor.x=588
target1.height=50
target13.name=Score
target8.y=130
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=10
target4.x=180
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
target3.naviview.expanded=true
class.Evacuate.superclass=Intervention
target11.height=50
target1.editor.height=700
dependency4.from=Controlroom
target4.editor.height=700
class.Score.superclass=greenfoot.Actor
target1.name=Thief
target10.showInterface=false
target7.editor.height=572
class.Victims.superclass=Calamities
class.Thief.superclass=Calamities
target13.showInterface=false
target3.editor.y=20
target3.editor.x=40
target5.name=Life
world.lastInstantiated=Controlroom
mainWindow.width=1209
target10.editor.y=20
target9.name=CatchThief
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=MenuBar
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=20
dependency1.to=MenuBar
target4.editor.x=40
target13.editor.width=900
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
class.MenuBar.superclass=greenfoot.Actor
target11.editor.y=20
target11.editor.x=40
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.4.0
target5.editor.width=900
class.Controlroom.superclass=greenfoot.World
target2.showInterface=false
dependency1.from=Controlroom
target5.editor.y=20
target5.editor.x=40
mainWindow.y=75
target12.naviview.expanded=true
mainWindow.x=55
target5.showInterface=false
target8.showInterface=false
target12.editor.y=88
target12.editor.x=223
class.Victims.image=peoplethatneedtobeevacuated.gif
target2.name=Evacuate
target6.name=Controlroom
target6.naviview.expanded=true
target9.height=50
target6.editor.y=278
target11.editor.width=900
target6.editor.x=834
target12.y=70
target5.editor.height=700
target12.x=160
class.Fire.superclass=Calamities
target11.showInterface=false
target10.y=250
target8.editor.height=555
target10.x=190
dependency2.to=Fire
target12.width=80
target11.name=Fire
target13.editor.y=20
target12.height=50
target13.editor.x=40
target10.naviview.expanded=true
target13.width=80
target9.y=130
target9.x=100
target3.type=AbstractTarget
target6.height=50
target3.editor.width=1438
target7.y=190
target7.x=100
target2.editor.height=700
target5.y=250
target5.x=10
target7.editor.y=148
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=130
target3.x=200
target11.width=80
class.Life.image=life.png
target3.height=50
target1.y=190
target4.naviview.expanded=true
target1.x=190
class.CarCrash.superclass=Calamities
target12.type=ClassTarget
class.Fire.image=fire.gif
target1.editor.width=900
dependency2.from=Calamities
target8.editor.y=499
target8.editor.x=603
target11.editor.height=700
class.Calamities.superclass=greenfoot.Actor
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Calamities
target6.showInterface=false
class.MenuBar.image=menubalk.png
target9.showInterface=false
dependency3.to=Fire
target7.name=CarCrash
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=4
target9.editor.y=389
target9.editor.x=976
package.numTargets=13
target6.editor.width=900
class.Extinguish.image=firefighter.gif
target12.name=Extinguish
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=AbstractTarget
target8.width=80
target12.showInterface=false
target13.height=50
class.ShutOff.superclass=Intervention
target9.width=90
target7.height=50
target8.type=ClassTarget
class.Intervention.superclass=greenfoot.Actor
class.Life.superclass=greenfoot.Actor
class.CatchThief.superclass=Intervention
target3.editor.height=1011
target7.naviview.expanded=true
target6.width=100
target10.height=50
target13.type=ClassTarget
class.Extinguish.superclass=Intervention
target7.width=80
target6.editor.height=670
target12.editor.width=900
target9.editor.height=700
dependency3.from=Controlroom
target3.width=80
target11.naviview.expanded=true
target4.width=90
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=Extinguish
target4.editor.width=900
target4.name=Intervention
target4.height=50
target1.width=80
target13.y=250
target13.x=100
