#Greenfoot project file
class.Calamities.superclass=greenfoot.Actor
class.CarCrash.superclass=Calamities
class.CatchThief.image=thief_chasing.gif
class.CatchThief.superclass=Intervention
class.CatchThief_Menu.superclass=Menu
class.Console.superclass=greenfoot.Actor
class.ControlroomMenu.superclass=greenfoot.World
class.ControlroomWorld.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.Evacuate.image=evac_vehicle.png
class.Evacuate.superclass=Intervention
class.Evacuate_Menu.superclass=Menu
class.Extinguish.image=firefighter.gif
class.Extinguish.superclass=Intervention
class.Extinguish_Menu.superclass=Menu
class.Fire.image=fire.gif
class.Fire.superclass=Calamities
class.FirefighterUnits.superclass=Counter
class.FloodStreet.image=flood.gif
class.FloodStreet.superclass=Calamities
class.Intervention.superclass=greenfoot.Actor
class.Life.image=life.png
class.Life.superclass=greenfoot.Actor
class.Lifes.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.MenuBar.image=menubalk.png
class.MenuBar.superclass=greenfoot.Actor
class.NumberOfDeaths.superclass=Counter
class.NumberOfSaved.superclass=Counter
class.PoliceUnits.superclass=Counter
class.Score.superclass=Counter
class.ShutOff.image=shut_off_street.png
class.ShutOff.superclass=Intervention
class.ShutOff_Menu.superclass=Menu
class.Thief.image=thief.gif
class.Thief.superclass=Calamities
class.Victims.image=peoplethatneedtobeevacuated.gif
class.Victims.superclass=Calamities
dependency1.from=ControlroomWorld
dependency1.to=MenuBar
dependency1.type=UsesDependency
dependency10.from=Score
dependency10.to=ControlroomWorld
dependency10.type=UsesDependency
dependency11.from=Calamities
dependency11.to=ControlroomWorld
dependency11.type=UsesDependency
dependency12.from=Calamities
dependency12.to=Victims
dependency12.type=UsesDependency
dependency13.from=ControlroomWorld
dependency13.to=Calamities
dependency13.type=UsesDependency
dependency14.from=ControlroomWorld
dependency14.to=Life
dependency14.type=UsesDependency
dependency15.from=FloodStreet
dependency15.to=ControlroomWorld
dependency15.type=UsesDependency
dependency16.from=Victims
dependency16.to=ControlroomWorld
dependency16.type=UsesDependency
dependency17.from=Thief
dependency17.to=ControlroomWorld
dependency17.type=UsesDependency
dependency18.from=ControlroomWorld
dependency18.to=FloodStreet
dependency18.type=UsesDependency
dependency19.from=ControlroomWorld
dependency19.to=Thief
dependency19.type=UsesDependency
dependency2.from=Calamities
dependency2.to=Fire
dependency2.type=UsesDependency
dependency20.from=ShutOff
dependency20.to=ControlroomWorld
dependency20.type=UsesDependency
dependency21.from=CatchThief
dependency21.to=ControlroomWorld
dependency21.type=UsesDependency
dependency22.from=Evacuate
dependency22.to=ControlroomWorld
dependency22.type=UsesDependency
dependency23.from=Calamities
dependency23.to=Score
dependency23.type=UsesDependency
dependency24.from=Thief
dependency24.to=CatchThief
dependency24.type=UsesDependency
dependency25.from=Victims
dependency25.to=Evacuate
dependency25.type=UsesDependency
dependency26.from=FloodStreet
dependency26.to=ShutOff
dependency26.type=UsesDependency
dependency27.from=Extinguish_Menu
dependency27.to=ControlroomWorld
dependency27.type=UsesDependency
dependency28.from=ControlroomWorld
dependency28.to=Extinguish_Menu
dependency28.type=UsesDependency
dependency29.from=ControlroomWorld
dependency29.to=ShutOff_Menu
dependency29.type=UsesDependency
dependency3.from=ControlroomWorld
dependency3.to=Fire
dependency3.type=UsesDependency
dependency30.from=ControlroomWorld
dependency30.to=CatchThief_Menu
dependency30.type=UsesDependency
dependency31.from=ControlroomWorld
dependency31.to=Evacuate_Menu
dependency31.type=UsesDependency
dependency32.from=ShutOff_Menu
dependency32.to=ControlroomWorld
dependency32.type=UsesDependency
dependency33.from=CatchThief_Menu
dependency33.to=ControlroomWorld
dependency33.type=UsesDependency
dependency34.from=Evacuate_Menu
dependency34.to=ControlroomWorld
dependency34.type=UsesDependency
dependency35.from=ControlroomWorld
dependency35.to=PoliceUnits
dependency35.type=UsesDependency
dependency36.from=ControlroomWorld
dependency36.to=FirefighterUnits
dependency36.type=UsesDependency
dependency37.from=ControlroomWorld
dependency37.to=NumberOfDeaths
dependency37.type=UsesDependency
dependency38.from=ControlroomWorld
dependency38.to=NumberOfSaved
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=ControlroomWorld
dependency39.type=UsesDependency
dependency4.from=ControlroomWorld
dependency4.to=Extinguish
dependency4.type=UsesDependency
dependency40.from=Fire
dependency40.to=NumberOfSaved
dependency40.type=UsesDependency
dependency41.from=ControlroomWorld
dependency41.to=Console
dependency41.type=UsesDependency
dependency42.from=ControlroomMenu
dependency42.to=ControlroomWorld
dependency42.type=UsesDependency
dependency43.from=ControlroomWorld
dependency43.to=Lifes
dependency43.type=UsesDependency
dependency5.from=ControlroomWorld
dependency5.to=Victims
dependency5.type=UsesDependency
dependency6.from=Fire
dependency6.to=Extinguish
dependency6.type=UsesDependency
dependency7.from=Fire
dependency7.to=ControlroomWorld
dependency7.type=UsesDependency
dependency8.from=Extinguish
dependency8.to=ControlroomWorld
dependency8.type=UsesDependency
dependency9.from=ControlroomWorld
dependency9.to=Score
dependency9.type=UsesDependency
mainWindow.height=984
mainWindow.width=1362
mainWindow.x=294
mainWindow.y=40
package.numDependencies=43
package.numTargets=27
project.charset=UTF-8
simulation.speed=56
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=441
target1.editor.y=201
target1.height=50
target1.name=Calamities
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=200
target1.y=130
target10.editor.height=770
target10.editor.width=1386
target10.editor.x=351
target10.editor.y=97
target10.height=50
target10.name=Fire
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=NumberOfSaved
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=550
target12.editor.height=1050
target12.editor.width=960
target12.editor.x=957
target12.editor.y=0
target12.height=50
target12.name=ControlroomMenu
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=670
target13.editor.height=700
target13.editor.width=900
target13.editor.x=865
target13.editor.y=168
target13.height=50
target13.name=FirefighterUnits
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=490
target14.editor.height=714
target14.editor.width=1168
target14.editor.x=428
target14.editor.y=90
target14.height=50
target14.name=Extinguish
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=70
target15.editor.height=774
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=Score
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=36
target16.editor.y=297
target16.height=50
target16.name=NumberOfDeaths
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=130
target16.y=490
target17.editor.height=699
target17.editor.width=900
target17.editor.x=871
target17.editor.y=113
target17.height=50
target17.name=Thief
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=657
target18.editor.y=219
target18.height=50
target18.name=ShutOff_Menu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=484
target19.editor.y=100
target19.height=50
target19.name=Evacuate
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=615
target2.editor.y=232
target2.height=50
target2.name=CatchThief_Menu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=896
target20.editor.y=173
target20.height=50
target20.name=Victims
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=22
target21.height=50
target21.name=Counter
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=610
target22.editor.height=668
target22.editor.width=900
target22.editor.x=776
target22.editor.y=109
target22.height=50
target22.name=PoliceUnits
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=130
target22.y=430
target23.editor.height=918
target23.editor.width=1050
target23.editor.x=734
target23.editor.y=81
target23.height=50
target23.name=ControlroomWorld
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=70
target23.y=10
target24.editor.height=834
target24.editor.width=1138
target24.editor.x=603
target24.editor.y=190
target24.height=50
target24.name=ShutOff
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Lifes
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=709
target26.editor.y=221
target26.height=50
target26.name=CatchThief
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=100
target26.y=130
target27.editor.height=700
target27.editor.width=900
target27.editor.x=813
target27.editor.y=209
target27.height=50
target27.name=Extinguish_Menu
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=100
target27.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Intervention
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Life
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=815
target5.editor.y=92
target5.height=50
target5.name=Console
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=610
target6.editor.height=700
target6.editor.width=900
target6.editor.x=543
target6.editor.y=87
target6.height=50
target6.name=Menu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=919
target7.editor.y=192
target7.height=50
target7.name=Evacuate_Menu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=430
target8.editor.height=825
target8.editor.width=900
target8.editor.x=963
target8.editor.y=176
target8.height=50
target8.name=FloodStreet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=MenuBar
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=250
version=2.4.0
world.lastInstantiated=ControlroomMenu
